[Eagle]
Version="06 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/19inch.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/40xx.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/41xx.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/45xx.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/74ac-logic.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/74ttl-din.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/74xx-eu.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/74xx-little-de.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/74xx-little-us.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/74xx-us.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/751xx.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/AD5611BKSZ.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/agilent-technologies.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/allegro.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/altera.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/am29-memory.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/amd-mach.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/amd.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/amis.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/analog-devices.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/ase.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/atmel.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/avago.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/axis.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/battery.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/belton-engineering.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/burr-brown.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/busbar.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/buzzer.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/c-trimm.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/california-micro-devices.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/capacitor-wima.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/cirrus-logic.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-3m.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-4ucon.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-amp-champ.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-amp-mt.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-amp-quick.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-amp-te.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-amp.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-amphenol.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-avx.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-berg.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-bosch.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-coax.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-commcon.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-conrad.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-cpci.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-cui.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-deutsch.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-dil.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-elco.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-erni.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-faston.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-fci.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-friwo.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-garry.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-harting-h.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-harting-ml.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-harting-v.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-harting.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-hirose.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-hirschmann.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-jack.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-jae.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-jst.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-kycon.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-lemo.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-leotronics.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-lsta.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-lstb.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-lumberg.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-ml.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-molex.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-omron.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-panasonic.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-panduit.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-pc.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-pc104.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-ptr500.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-pulse.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-rib.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-samtec.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-shallin.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-stewart.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-stocko.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-subd.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-tyco.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-vg.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-wago-500.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-wago-508.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-wago.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-wago255.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-xmultiple.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/con-yamaichi.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/crystal.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/csr.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/cypress.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/davicom.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/dimensions.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/diode.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/discrete.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/display-hp.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/display-kingbright.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/display-lcd.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/docu-dummy.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/ecl.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/em-microelectronic.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/etx-board.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/exar.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/fairchild-semic.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/farnell.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/fifo.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/flexipanel.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/fox-electronics.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/frames.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/freescale.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/ftdichip.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/fujitsu.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/fuse.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/gennum.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/halo-electronics.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/heatsink.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/holes.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/holtek.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/ic-package.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/inductor-neosid.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/inductor-nkl.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/inductors.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/infineon-tricore.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/infineon.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/intersil.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/ir.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/isd.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/johanson-technology.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/jumper.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/lantronix.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/lattice.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/lc-filter.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/led-7-segment.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/led-lumiled.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/led.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/lem.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/linear-technology.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/linear.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/linx.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/logo.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/lprs.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/lumiled.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/marks.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/maxim.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/maxstream.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/melexis.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/memory-hitachi.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/memory-idt.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/memory-micron.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/memory-nec.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/memory-samsung.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/memory-sram.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/memory.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/mems.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micrel.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-cyrod.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-harris.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-hitachi.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-infineon.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-intel.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-mc68000.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-motorola.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-philips.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-renesas.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-samsung.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micro-siemens.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/microchip.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micron.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/micronas.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/microphon.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/microwave.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/midori-sensor.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/minicircuits.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/murata-filter.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/murata-sensor.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/nanotec.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/national-instruments.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/national-semiconductor.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/nec.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/omnivision.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/on-semiconductor.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/opto-honeywell.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/opto-vishay.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/optocoupler.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/pal.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/photo-elements.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/piher.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/pinhead.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/plcc-socket.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/pld-intel.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/plxtech.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/pot-xicor.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/pot.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/ptc-ntc.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/quantum-research-group.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/rcl.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/recom-international.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/rectifier.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/ref-packages.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/relay.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/renesas.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/resistor-bourns.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/resistor-dil.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/resistor-net.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/resistor-power.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/resistor-ruf.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/resistor-shunt.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/resistor-sil.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/resistor.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/rf-solutions.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/rohm.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/sensor-infratec.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/sharp.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/silabs.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/sim-technology.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/sipex.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/smd-ipc.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/smd-special.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/solomon-systech.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/solpad.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/special-drill.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/special.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/st-microelectronics.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/supertex.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/supply1.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/supply2.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/switch-alps.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/switch-coto.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/switch-dil.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/switch-misc.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/switch-omron.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/switch-raychem.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/switch-reed.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/switch.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/telcom.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/telecontrolli.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/telefunken.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/testpad.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/texas.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/toshiba.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/traco-electronic.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/trafo-bei.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/trafo-siemens.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/trafo-xicon.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/trafo.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/transformer-pulse.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/transistor-fet.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/transistor-npn.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/transistor-pnp.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/transistor-power.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/transistor.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/triac.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/trimble.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/tripas.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/u-blox.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/uln-udn.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/v-reg.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/varistor.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/wirepad.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/xicor.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/zetex.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/zilog.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/SparkFun-Eagle-Libraries/User-Submitted.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/Omat/codec.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/Omat/erthenvar.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/Omat/eurorack.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/Omat/Pekkas_libraries.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="F:/Ohjelmat/CadSoft Eagle/lbr/Omat/components.lbr"

[Win_1]
Type="Control Panel"
Loc="379 445 1235 844"
State=2
Number=0

[Desktop]
Screen="3840 1200"
Window="Win_1"
